<%--<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="naveedLab.master.cs" Inherits="naveedLab.naveedLab" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - DHQ</title>
    <!-- jQuery -->


    <script src="Scripts/jquery-2.1.4.js"></script>
    <script src="Scripts/bootstrap.js"></script>



    <link rel="shortcut icon" href="LogoImages/PunjabGovtFavicon.ico" type="image/x-icon" />
    <link href="CssFiles/myCss.css" rel="stylesheet" />
    <!-- Bootstrap Core CSS -->
    <link href="Content/bootstrap.spacelab.css" rel="stylesheet" />
    <!-- Custom CSS -->

    <link href="AdminPanelFiles/sb-admin.css" rel="stylesheet" />

    <link href="AdminPanelFiles/morris.css" rel="stylesheet" />
    <link href="AdminPanelFiles/font-awesome.min.css" rel="stylesheet" />

    <script src="AdminPanelFiles/raphael.min.js"></script>
    <script src="AdminPanelFiles/morris.min.js"></script>
    <script src="AdminPanelFiles/morris-data.js"></script>
    <script src="bs.pagination.js-master/src/bs.pagination.js"></script>

    <style type="text/css">
        body {
            background-color:#3CB521 !important;
        }

        .side-nav li a:hover, .side-nav li a:focus {
            background-color: #2E8A19 !important;
        }
        .collapse navbar-collapse navbar-ex1-collapse {
           background-image:linear-gradient(#36A41E, #3CB521 50%, #3CB521);
        }

        .side-nav {
            /*background-color: #5CB85C !important;*/
            background-image:linear-gradient(#36A41E, #3CB521 50%, #3CB521);
        }

        .navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
            border-color: #5CB85C !important;
        }


        .top-nav > li > a:hover, .top-nav > li > a:focus, .top-nav > .open > a, .top-nav > .open > a:hover, .top-nav > .open > a:focus {
            color: #FFF;
            background-color: #2E8A19 !important;
        }

        .navbar-inverse {
            background-image:linear-gradient(#36A41E, #3CB521 50%, #3CB521);
            border:1px solid #36A41E !important;
        }

        #wrapper {
            background-image:linear-gradient(#36A41E, #3CB521 50%, #3CB521);
        }
    </style>

</head>
<body>
    <form runat="server">

        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>

        <asp:ContentPlaceHolder ID="headerData" runat="server"></asp:ContentPlaceHolder>

        <div id="wrapper">

            <!-- Navigation -->
            <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" style="color: #ffffff"> <img alt="brand" src="LogoImages/Punjab-government1.jpg" width="20" /> DHQ Teaching Hospital</a>
                </div>
                <!-- Top Menu Items -->
                <ul class="nav navbar-right top-nav">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <asp:Label runat="server" ID="lblLoginStatus"></asp:Label>
                            &nbsp; <span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="ChangePasswords.aspx"><span class="glyphicon glyphicon-cog" aria-hidden="true"></span>&nbsp;Change Password</a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <asp:LinkButton runat="server" OnClick="logOut_Click" ID="logOut"><span class="glyphicon glyphicon-off" aria-hidden="true"></span>&nbsp;Log Out</asp:LinkButton>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
                <div class="collapse navbar-collapse navbar-ex1-collapse ">
                    <ul class="nav navbar-nav side-nav">

                        <li class="active">
                            <a href="Default.aspx"><span class="glyphicon glyphicon-dashboard" aria-hidden="true"></span>&nbsp; Dashboard</a>
                        </li>
                        <li>
                            <a href="javascript:;" data-toggle="collapse" data-target="#demo"><span class="glyphicon glyphicon-resize-vertical" aria-hidden="true"></span>&nbsp; New Entries</a>
                            <ul id="demo" class="collapse">
                                <li>
                                    <a href="Patient.aspx">Patient</a>
                                </li>
                                <li>
                                    <a href="TestRegistrations.aspx">Test Register</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;" data-toggle="collapse" data-target="#demo1"><span class="glyphicon glyphicon-resize-vertical" aria-hidden="true"></span>&nbsp;Test Inputs</a>
                            <ul id="demo1" class="collapse">
                                <li>
                                    <a href="PatientTestRegistration.aspx">Test Entries</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;" data-toggle="collapse" data-target="#demo2"><span class="glyphicon glyphicon-resize-vertical" aria-hidden="true"></span>&nbsp; Reports</a>
                            <ul id="demo2" class="collapse">
                                <li>
                                    <a href="docterReport.aspx">Doctor Report</a>
                                </li>
                                <li>
                                    <a href="patientReport.aspx">Patient Report</a>
                                </li>
                                <li>
                                    <a href="salesReport.aspx">Sale Report</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;" data-toggle="collapse" data-target="#demo3"><span class="glyphicon glyphicon-resize-vertical" aria-hidden="true"></span>&nbsp; New Add/Update</a>
                            <ul id="demo3" class="collapse">
                                <li>
                                    <a href="employee.aspx">Employee</a>
                                </li>
                                <li>
                                    <a href="doctor.aspx">Doctor</a>
                                </li>
                                <li>
                                    <a href="AddNewTest.aspx">New Test's</a>
                                </li>
                                <li>
                                    <a href="NewTestParameters.aspx">Add Parameters</a>
                                </li>
                                <li>
                                    <a href="TestCharges.aspx">Test prices</a>
                                </li>
                                <li>
                                    <a href="ReferenceValueUpdation.aspx">Refference Values</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </nav>

            <div id="page-wrapper" style="margin-top: -50px !important; margin-bottom: -20px !important;">
                <div class="container-fluid">
                    <asp:ContentPlaceHolder ID="BodyData" runat="server"></asp:ContentPlaceHolder>
                </div>
            </div>
            <!-- /#page-wrapper -->

        </div>
        <!-- /#wrapper -->
    </form>
</body>
</html>--%>




<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="naveedLab.master.cs" Inherits="naveedLab.naveedLab" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - DHQ</title>

    <%-- <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />--%>


    <!-- jQuery -->


    <script src="Scripts/jquery-2.1.4.js"></script>
    <script src="Scripts/bootstrap.js"></script>


    <script src="AdminPanelFiles/raphael.min.js"></script>
<%--    <script src="AdminPanelFiles/morris.min.js"></script>--%>
<%--    <script src="AdminPanelFiles/morris-data.js"></script>--%>
    <script src="bs.pagination.js-master/src/bs.pagination.js"></script>

    <link rel="shortcut icon" href="LogoImages/PunjabGovtFavicon.ico" type="image/x-icon" />
    <link href="CssFiles/myCss.css" rel="stylesheet" />
    <!-- Bootstrap Core CSS -->
    <link href="Content/bootstrap.spacelab.css" rel="stylesheet" />
    <!-- Custom CSS -->

    <link href="AdminPanelFiles/sb-admin.css" rel="stylesheet" />

    <link href="AdminPanelFiles/morris.css" rel="stylesheet" />
    <link href="AdminPanelFiles/font-awesome.min.css" rel="stylesheet" />

    <style>
        .limargin {
            margin-left: 20px;
        }

        .a {
            margin-top: 60px;
        }
    </style>

    <style type="text/css">
        body {
            background-color:#3CB521 !important;
        }

        .side-nav li a:hover, .side-nav li a:focus {
            background-color: #2E8A19 !important;
        }
        .collapse navbar-collapse navbar-ex1-collapse {
           background-image:linear-gradient(#36A41E, #3CB521 50%, #3CB521);
        }

        .side-nav {
            /*background-color: #5CB85C !important;*/
            background-image:linear-gradient(#36A41E, #3CB521 50%, #3CB521);
        }

        .navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
            border-color: #5CB85C !important;
        }


        .top-nav > li > a:hover, .top-nav > li > a:focus, .top-nav > .open > a, .top-nav > .open > a:hover, .top-nav > .open > a:focus {
            color: #FFF;
            background-color: #2E8A19 !important;
        }

        .navbar-inverse {
            background-image:linear-gradient(#36A41E, #3CB521 50%, #3CB521);
            border:1px solid #36A41E !important;
        }

        #wrapper {
            background-image:linear-gradient(#36A41E, #3CB521 50%, #3CB521);
        }
    </style>

</head>
<body>
    <form runat="server">

        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>

        <asp:ContentPlaceHolder ID="headerData" runat="server"></asp:ContentPlaceHolder>

        <div id="">
            <%--sms--%>

            <%--sms--%>
            <!-- Navigation -->
            <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" style="color: #ffffff"><img alt="brand" src="LogoImages/Punjab-government1.jpg" width="20" />&nbsp;DHQ Teaching Hospital</a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li style="margin-left: 80px"><a href="Default.aspx" style="color: #ffffff"><span class="glyphicon glyphicon-home" aria-hidden="true"></span>&nbsp;Home</a></li>

                        <li class="dropdown limargin">
                            <a href="#" class="dropdown-toggle" style="color: #ffffff" data-toggle="dropdown">Billing&nbsp;<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="Patient.aspx">Patient Data</a>
                                </li>
                                <li>
                                    <a href="TestRegistrations.aspx">Test's Entry</a>
                                </li>
                                <li>
                                    <a href="PatientBillInterface.aspx">Patient Bill</a>
                                </li>
                            </ul>
                        </li>



                        <li class="dropdown limargin">
                            <a href="#" class="dropdown-toggle" style="color: #ffffff" data-toggle="dropdown">Results&nbsp;<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="PatientTestRegistration.aspx">Result Entries</a>
                                </li>
                                <li>
                                    <a href="FlagListPage.aspx">List Feeding/Printing</a>
                                </li>
                            </ul>
                        </li>

                        <li class="dropdown limargin" runat="server" id="Li1">
                            <a href="#" class="dropdown-toggle" style="color: #ffffff" data-toggle="dropdown">Reports&nbsp;<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="patientReport.aspx">Patient Report</a>
                                </li>
                                <li>
                                    <a href="salesReport.aspx">monthly/yearly Report</a>
                                </li>
                            </ul>
                        </li>

                        <li class="dropdown limargin" runat="server" id="Li3">
                            <a href="#" class="dropdown-toggle" style="color: #ffffff" data-toggle="dropdown">Record Entry&nbsp;<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="employee.aspx">Employee</a>
                                </li>
                                <li>
                                    <a href="doctor.aspx">Doctor</a>
                                </li>
                                <li>
                                    <a href="AddNewTest.aspx">New Test's</a>
                                </li>
                                <li>
                                    <a href="TestCharges.aspx">Test prices</a>
                                </li>
                                <li>
                                    <a href="NewTestParameters.aspx">Add Parameter</a>
                                </li>
                                <li>
                                    <a href="ReferenceValueUpdation.aspx">Refference Values</a>
                                </li>
                            </ul>
                        </li>

                        <li class="dropdown nav navbar-right top-nav">
                            <a href="#" style="color: #ffffff" class="dropdown-toggle" data-toggle="dropdown">
                                <asp:Label runat="server" ID="lblLoginStatus"></asp:Label>
                                &nbsp; <span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="ChangePasswords.aspx"><span class="glyphicon glyphicon-cog" aria-hidden="true"></span>&nbsp;Change Password</a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <asp:LinkButton runat="server" OnClick="logOut_Click" ID="logOut"><span class="glyphicon glyphicon-off" aria-hidden="true"></span>&nbsp;Log Out</asp:LinkButton>
                                </li>
                            </ul>
                        </li>

                    </ul>




                    <%--Loginarea--%>
                </div>
                <!-- Top Menu Items -->

                <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->

                <!-- /.navbar-collapse -->
            </nav>

            <div id="page-wrapper" style="margin-top:-50px !important; margin-bottom:-20px !important; width:90% !important; margin:0 auto;">
                <div class="container-fluid">
                    <asp:ContentPlaceHolder ID="BodyData" runat="server"></asp:ContentPlaceHolder>
                </div>
            </div>
            <!-- /#page-wrapper -->

        </div>
        <!-- /#wrapper -->
    </form>
</body>
</html>

